# PORT=3010
# HOST= "localhost"
# USER="root"
# DB_PASSWORD=""
# DATABASE="ceremony"
PORT=3010
HOST= "brnmhxrmd8ntfvd8v4wm-mysql.services.clever-cloud.com"
USER="uvko7uzf38obknme"
DB_PASSWORD="55i00ZhdDC5EfRiJ5gFF"
DATABASE="brnmhxrmd8ntfvd8v4wm"